.devcontainer/devcontainer.json (before)
{
	"name": "AI Trader Development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.provider": "black",
				"editor.formatOnSave": true,
				"editor.rulers": [88, 120],
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-python.debugpy"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created
	"postCreateCommand": "pip install --upgrade pip && python --version",

	// Comment out to connect as root instead
	"remoteUser": "vscode",

	// Set environment variables
	"remoteEnv": {
		"PYTHONUNBUFFERED": "1"
	},

	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "AI Trader Development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python",
				"editor.formatOnSave": true,
				"editor.rulers": [88, 120],
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true,
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-python.debugpy"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created
	"postCreateCommand": "pip install --upgrade pip && python --version",

	// Comment out to connect as root instead
	"remoteUser": "vscode",

	// Set environment variables
	"remoteEnv": {
		"PYTHONUNBUFFERED": "1"
	},

	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -9,13 +9,13 @@
 		"vscode": {
 			"settings": {
 				"python.defaultInterpreterPath": "/usr/bin/python",
-				"python.linting.enabled": true,
-				"python.linting.pylintEnabled": true,
-				"python.formatting.provider": "black",
 				"editor.formatOnSave": true,
 				"editor.rulers": [88, 120],
 				"files.trimTrailingWhitespace": true,
-				"files.insertFinalNewline": true
+				"files.insertFinalNewline": true,
+				"[python]": {
+					"editor.defaultFormatter": "ms-python.black-formatter"
+				}
 			},
 			"extensions": [
 				"ms-python.python",
